
# Per calibrator spectral ranges to avoid.
# For calibrators, this is mostly needed to flag absorption on the
# bandpass and other calibration steps.


# Define calibrator velocity ranges with possible absorption
# Values should be given in km/s in the LSRK frame.

# General format is:
# [CALNAME]
# LINENAME = vhigh,vlow

# --------------------------------------------------------------
# Flux/BP/delay calibrators
# --------------------------------------------------------------

[3C48]
HI = 50,-50
[0137+331=3C48]
HI = 50,-50

[3C286]
HI = 30,-60
[1331+305=3C286]
HI = 30,-60

# --------------------------------------------------------------
# Polarization angle calibrators
# --------------------------------------------------------------
# NOTE: 3C286 is listed above already

[3C138]
HI = 70,-70

# --------------------------------------------------------------
# Polarization leakage calibrators
# --------------------------------------------------------------

[J0319+4130]
HI = 50,-60

# May need to add in the future:
# J2355+4950 (IC1613)
# Pol leakage

# J1407+2827 (NGC6822)
# Pol leakage

# --------------------------------------------------------------
# Gain calibrators
# --------------------------------------------------------------
# NOTE: 3C48 is the gain cal for M33

[J0029+3456]
HI = 30,-50

[J0038+4137]
HI = 30,-30

[J0102+5824]
HI = -110,110

# May need to add:
# J0059+0006 (IC1613)

# J1923-2104 (NGC6822)

# J2321-1623 (WLM)

# J2354-1513 (WLM; used in the archival 13A-213 tracks)

# NOTE: this velocity range was not closely checked! And was added for testing purposes.
[J0020+1540]
HI = -110,110

# Add test case for expanding use beyond LGLBS
[J0204+1514]
HI = 50,-50

# Add test case for expanding use beyond LGLBS
[J0204+1514]
HI = 50,-50
